<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Mossab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="blackwhite.css">
    <link rel="icon" href="tfc_logo.png">
</head>

<body>
    <header>
        <div id="nav-bar" class="nav-bar">
            <a href="#">
                <img class="TFC-logo" src="tfc_logo.png" alt="TFC Logo">
            </a>
            <nav class="navigation">
                <a class="nav1" href="#Learn">Learn</a>
                <a class="nav2" href="#Projects">Projects</a>
                <a class="nav3" href="aboutme.html" target="_blank">About</a>
                <a class="nav4" href="#Contact">Contact</a>
            </nav>
        </div>
    </header>
    <section id="myDiv" class="main">
        <div>
            <h2 class="h2">Hello! I'm Mohamed</h2>
            <h2 class="CE">Computer Engineer</h2>
            <h3 class="h3">Thank You... Transistor.</h3>
            <a href="#Projects">
                <button>
                    <span class="button-inner">My Projects</span>
                </button>
            </a>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61552299917151" target="_blank" class="facebook" aria-label="Facebook"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/thefoxcost/" target="_blank" class="instagram" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/theFoxCost" target="_blank" class="twitter" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://discord.gg/pYMPTDeN" target="_blank" class="discord" aria-label="Discord"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </section>
    
    <section id="Learn">
        <h2 class="ror">Learn</h2>
        <div class="content">
            <a href="circuit.html">
                <div class="cards">
                    <p class="idk">AVAILABLE</p>
                    <div class="icon">
                        <i class="fa-solid fa-plug"></i>
                    </div>
                    <div class="info">
                        <h3 class="hx">Circuit</h3>
                        <p class="pp">Learn electronics and power systems with us! Start with beginner-friendly tutorials and hands-on projects to build your first circuit. Join our community to connect with fellow enthusiasts and expand your skills.</p>
                    </div>
                </div>
            </a>
            <a href="hacking.html">
                <div class="cards">
                    <p class="idk">AVAILABLE</p>
                    <div class="icon">
                        <i class="fa-solid fa-user-secret"></i>
                    </div>
                    <div class="info">
                        <h3 class="hx">Hacking</h3>
                        <p class="pp">Discover ethical hacking essentials with our expert-guided tutorials and resources. Learn to identify and fix security vulnerabilities while adhering to legal and ethical standards. Join our community to enhance your skills and protect digital environments.</p>
                    </div>
                </div>
            </a>
            <div class="cards" id="card">
                <p class="idkr">UNAVAILABLE</p>
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3 class="hx">Web Dev</h3>
                    <p class="pp">Master web development with our hands-on tutorials and resources. From HTML to CSS, learn to build stunning, functional websites. Join our community to stay updated and collaborate with fellow developers.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="projects">
        <h1 class="h1dialy">My Skills</h1>
        <div class="skills-container">
            <div class="card">
                <img src="html-5.png" alt="HTML Logo" class="logo">
                <h2>HTML</h2>
            </div>
            <div class="card">
                <img src="css-3 (1).png" alt="CSS Logo" class="logo">
                <h2>CSS</h2>
            </div>
            <div class="card">
                <img src="js (1).png" alt="JavaScript Logo" class="logo">
                <h2>JS</h2>
            </div>
            <div class="card">
                <img src="mysql.png" alt="SQL Logo" class="logo">
                <h2>SQL</h2>
            </div>
            <div class="card">
                <img src="icons8-notion-100.png" alt="Notion" class="logo">
                <h2>Notion</h2>
            </div>
        </div>
        <div class="skills-container">
            <!-- Add more skill cards as needed -->
            <div class="card">
                <img src="pngegg (1).png" alt="JSON" class="logo">
                <h2>JSON</h2>
            </div>
            <div class="card">
                <img src="royaume-uni (1).png" alt="English" class="logo">
                <h2 class="english_lacota">B2 English Level</h2>
            </div>
            <div class="card">
                <img src="3374914.ico" alt="Kicad" class="logo">
                <h2 class="english_lacota">PCB design KIcad</h2>
            </div>
        </div>
        <h2 class="h2dialy">Know Basics Of:</h2>
        <div class="skills-container">
            <div class="card">
                <img src="python (1).png" alt="Python Logo" class="logo">
                <h2>Python</h2>
            </div>
            <div class="card">
                <img src="modelisation-3d.png" alt="3D Modeling" class="logo">
                <h2>3D</h2>
            </div>
            <div class="card">
                <img src="gnu-bash.png" alt="Bash" class="logo">
                <h2>Bash</h2>
            </div>
            <div class="card">
                <img src="pngegg (2).png" alt="BS" class="logo">
                <h2>BS</h2>
            </div>
            <div class="card">
                <img src="terminal (1).png" alt="CMD" class="logo">
                <h2>CMD</h2>
            </div>
        </div>
    </section>
    

    
    <section class="Projects" id="Projects">



        
        <h2 class="title">Projects</h2>
        <div class="portfolio-grid" >
            <a href="space.html" target="_blank">
                <div class="cardx">
                    <img src="space.png" alt="Project 10 Image" class="cardx-image">
                    <div class="cardx-header">Space Animation</div>
                    <div class="cardx-body">Use Our Space Animation To Undersatand the consepts of Space !!! Space Is very big you cnt reach the end never never never</div>
                    <div class="cardx-footer">Time: 1 month</div>
                </div>
            </a>
            <a href="light.html" target="_blank">
                <div class="cardx">
                    <img src="light.png" alt="Project 1 Image" class="cardx-image">
                     <div class="cardx-header">Light Loooop!!! </div>
                     <div class="cardx-body">Where Am I Seriosly Where We Are oh no ..... this is Light LOOOOOP !!! a loop is a sequence of instructions that repeats until ..</div>
                    <div class="cardx-footer">Time: 3 year</div>
                </div>
        </a>
            <a href="baby.html" target="_blank">
            <div class="cardx">
                <img src="baby_growth.png" alt="Project 2 Image" class="cardx-image">
                <div class="cardx-header">Baby Growth Simulator</div>
                <div class="cardx-body">Use Our Visual Bayby Growth Simulator To see How baby Grow !! look how ALLAH create Us </div>
                <div class="cardx-footer">Time: 1 year</div>
            </div>
        </a>
        <a href="neon.html" target="_blank">
            <div class="cardx">
                <img src="neon.png" alt="Project 3 Image" class="cardx-image">
                <div class="cardx-header">Controlabal Neon Light Animation</div>
                <div class="cardx-body">click on me NOW !!! Neon is a colorless, inert used in neon signs and lighting for its bright</div>
                <div class="cardx-footer">Time: 2 year</div>
        
            </div>
        </a>
            <a href="https://github.com/EricksonAtHome/blackeye" target="_blank">
            <div class="cardx">
                <img src="blackeye.png" alt="Project 4 Image" class="cardx-image">
                <div class="cardx-header">Fishing Attack</div>
                <div class="cardx-body">Blackeye is Social Engineering Tool for Fishing Attack genrate fake URLs to get info !!</div>
                <div class="cardx-footer">Time: 1 year</div>
            </div>
        </a>
        <a href="steps.html" target="_blank">
            <div class="cardx">
                <img src="steps.png" alt="Project 5 Image" class="cardx-image">
                <div class="cardx-header">Steps 3D Animation</div>
                <div class="cardx-body">I didnt Make the name for it so its name is IDK Step up people step down anmals why i said that ???</div>
                <div class="cardx-footer">Time: 5 months</div>
            </div>
        </a>
        <a href="hexagon.html" target="_blank">
            <div class="cardx">
                <img src="egg.png" alt="Project 6 Image" class="cardx-image">
                <div class="cardx-header">Egg .... Yeah This Is Egg Egg </div>
                <div class="cardx-body">Look at our 3D animated egg its delicious require good pc !!</div>
                <div class="cardx-footer">Time: 8 months</div>
            </div>
        </a>
        <a href="https://github.com/Err0r-ICA/Ransomware" target="_blank">
            <div class="cardx">
                <img src="ransomware.png" alt="Project 7 Image" class="cardx-image">
                <div class="cardx-header">Ransomware Malware</div>
                <div class="cardx-body">This Malware is made by Python for educational purposes!! pease dont use it for Bad Things</div>
                <div class="cardx-footer">Time: 4 month</div>
            </div>
        </a>
            <a href="gear.html" target="_blank">
            <div class="cardx">
                <img src="gear.png" alt="Project 8 Image" class="cardx-image">
                <div class="cardx-header">Day Gear !!</div>
                <div class="cardx-body">Change day and clock with this Gear it's top Ge..... I mean top Day !!</div>
                <div class="cardx-footer">Time: 2 year</div>
            </div>
            </a>
            <a href="https://github.com/JunHao95/malware_python" target="_blank">
            <div class="cardx">
                <img src="Malware.jpg" alt="Project 9 Image" class="cardx-image">
                <div class="cardx-header">All Kinds of malware !!</div>
                <div class="cardx-body">TROJAN SPYWARE DROPPER WORM ......</div>
                <div class="cardx-footer">Time: 1 year</div>
            </div>
        </a>
            <a href="404.html" target="_blank">
            <div class="cardx">
                <img src="404.png" alt="Project 10 Image" class="cardx-image">
                <div class="cardx-header">404 Animated Page</div>
                <div class="cardx-body">A "404" error means the requested web page could not be found on the server.</div>
                <div class="cardx-footer">Time: 1 year</div>
            </div>
        </a>
        <a href="https://github.com/ahervias77/portscanner" target="_blank">
            <div class="cardx">
                <img src="port.png" alt="Project 11 Image" class="cardx-image">
                <div class="cardx-header">Port Scanner</div>
                <div class="cardx-body">Use Our Port Scanner To search for vulnerable servers !!</div>
                <div class="cardx-footer">Time: 1 year</div>
            </div>
        </a>
            <!-- Repeat for other projects -->
        </div>
   

    </section>
    <section class="contact" id="Contact">
        <h2 class="title">Work Together</h2>
        <div class="content">
            <div class="cards">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3 class="hx">Email</h3>
                    <p class="pp">extractiongames@gmail.com<br>thefoxcost@gmail.com</p>
                </div>
            </div>
            <div class="cards">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3 class="hx">Phone</h3>
                    <p class="pp">025774191</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="copyright">
            &copy; 2024 theFoxCost
        </div>
        <div><img class="gif" src="tfc_logo.png" alt=""></div>
        <div class="social-links">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <!-- Add more social media links as needed -->
        </div>
    </footer>



    <script>
window.addEventListener("scroll", function() {
    const navbar = document.getElementById("nav-bar");
    
    // When you scroll down 50px from the top of the document, change navbar background color
    if (window.scrollY > 80) {
        navbar.style.backgroundColor = "black";
    } 
    if (window.scrollY < 80) {
        navbar.style.backgroundColor = "transparent";
    }     
});

    </script>
    <script src="alert.js"></script>
</body>

</html>
